\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fase 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fase 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluatie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preset1}}{4}}
\newlabel{fig:preset1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preset1}}{4}}
\newlabel{fig:preset2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preset1}}{5}}
\newlabel{fig:preset3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemiddele runtime in miliseconden}}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overhead waarden voor de 3 presets.}}{5}}
\newlabel{table:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Speed-up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed-up values for all 3 presets.}}{6}}
\newlabel{table:2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speed-up}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speed-up values on serenity.}}{6}}
\newlabel{table:3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusie}{7}}
