\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fase 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fase 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preset1}}{3}}
\newlabel{fig:preset1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preset1}}{4}}
\newlabel{fig:preset2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preset1}}{4}}
\newlabel{fig:preset3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Speed-up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 2}{5}}
